<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="app">
        <section id="video-box" class="panel">
            <h2 class="collapsible">Video</h2>
            <div class="content">
              <p>Podcast - Astrum Space - We've never seen a supernova explode until now</p>
                <video id="media-video" controls src="uploads/SupernovaPodcast.mp4" poster="" playsinline>
                    <track kind="captions" label="captions" srclang="en" src="uploads/SupernovaPodcast.vtt" />
                </video>  
            </div>
            
        </section>

        <section id="audio-box" class="panel">
            <h2 class="collapsible">Chapters</h2>
            <div class="content">
                <p>Click a chapter to jump in the video above.</p>
                <ul id="chapter-list" class="chapter-list"></ul>
            </div>
        </section>

        <section id="transcript-box" class="panel">
            <div id="settings-container">
                <button id="transcript-settings" onclick="showSettings()"></button>
            </div>

            <h2>Transcript</h2>

            <div id="settings-box" class="panel">
                <h2>Transcript Settings</h2>
                <div class="settings-item">
                    <label for="font-size-slider">Adjust font Size</label>
                    <div class="slider-container">
                        <input type="range" id="font-size-slider" min="16" max="30" value="16">
                        <span id="font-size-value">16px</span>
                    </div>
                </div>

                <div class="settings-item">
                    <input type="checkbox" id="emotion-slider-toggle">  
                    <label for="emotion-slider-toggle">Show Emotion Slider</label>
                </div>

                <div class="settings-item">
                    <input type="checkbox" id="real-full-toggle">  
                    <label for="real-full-toggle">Read full text</label>
                </div>

                <div class="settings-item">
                    <input type="checkbox" id="dark-mode-toggle">  
                    <label for="dark-mode-toggle">Dark Mode</label>
                </div>
                
            </div>
            <div class="slidecontainer">
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange" disabled>
            </div>
            <div id="transcript">
            </div>
            <button id="sync-transcript">
                Synchronise Text
            </button>
        </section>
    </main>

    <script src="index.js"></script>
</body>

</html>